In [71]:
import json
import pandas
import transliterate

In [1]:
ls

midnames.jsonl             russian/
namelist_builder.ipynb     russiannames_db_jsonl.zip
names.jsonl                surnames.jsonl

In [15]:
def loads(s):
    try:
        return json.loads(s)
    except:
        print (s)
        return None

In [32]:
x = list(map(loads,open('names.jsonl').read().split('\n')))
x = list(filter(lambda x: x is not None, x))

In [56]:
names_df = pandas.DataFrame.from_records(x)

In [60]:
t = names_df['count']

In [65]:
new_count = []
for i in names_df['count']:
    try:
        new_count.append(int(i))
    except:
        new_count.append(int(i['$numberLong']))

names_df['count'] = new_count

{'$numberLong': '654'}
{'$numberLong': '1006'}
{'$numberLong': '493'}

In [74]:
def trans_str(s):
    try:
        return transliterate.translit(s,reversed="True")
    except:
        return s

In [75]:
names_df['trans_name'] = names_df.text.apply(trans_str)

In [76]:
names_df.sort_values('count',ascending=False)

,_id,count,text,ethnic,lett,gender,trans_name
3,{'$oid': '4bdaa14b9d55821a51029a99'},125657,Александр,[slav],А,m,Aleksandr
0,{'$oid': '4bdaa14b9d55821a51029a96'},107650,Николай,[slav],Н,m,Nikolaj
1,{'$oid': '4bdaa14b9d55821a51029a97'},90136,Иван,[slav],И,m,Ivan
12,{'$oid': '4bdaa14b9d55821a51029aa2'},87087,Сергей,[slav],С,m,Sergej
7,{'$oid': '4bdaa14b9d55821a51029a9d'},79697,Владимир,[slav],В,m,Vladimir
...,...,...,...,...,...,...,...
14542,{'$oid': '4bdaa14c9d55821a5102d365'},1,Урик,NaN,У,m,Urik
14539,{'$oid': '4bdaa14c9d55821a5102d362'},1,Мухамедкарим,NaN,М,m,Muhamedkarim
14538,{'$oid': '4bdaa14c9d55821a5102d361'},1,Велибек,NaN,В,m,Velibek
14537,{'$oid': '4bdaa14c9d55821a5102d360'},1,Майтап,NaN,М,f,Majtap
32133,{'$oid': '58f8347349de961352f2a7bd'},1,СОЛОМОН,NaN,NaN,NaN,SOLOMON

In [81]:
names_df['text'] = names_df.text.str.lower()

In [100]:
new_names = names_df.groupby('text').agg({'count':'sum','gender':'first'}).sort_values('count',ascending=False)

new_names = new_names.reset_index()

In [120]:
new_names['trans_name']=new_names.text.apply(trans_str)

In [130]:
new_names[new_names['count']>=5][['text','count']].to_csv('russian_names.csv',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['trans_name','count']].to_csv('russian_trans_names.csv',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['text']].to_csv('russian_names.txt',sep=',',index=False,header=False)

new_names[new_names['count']>=5][['trans_name']].to_csv('russian_trans_names.txt',sep=',',index=False,header=False)

In [134]:
males = new_names[new_names.gender=='m']
males[males['count']>=5][['text','count']].to_csv('russian_male_names.csv',sep=',',index=False,header=False)

males[males['count']>=5][['trans_name','count']].to_csv('russian_male_trans_names.csv',sep=',',index=False,header=False)

males[males['count']>=5][['text']].to_csv('russian_male_names.txt',sep=',',index=False,header=False)

males[males['count']>=5][['trans_name']].to_csv('russian_male_trans_names.txt',sep=',',index=False,header=False)

In [135]:
females = new_names[new_names.gender=='f']
females[females['count']>=5][['text','count']].to_csv('russian_female_names.csv',sep=',',index=False,header=False)

females[females['count']>=5][['trans_name','count']].to_csv('russian_female_trans_names.csv',sep=',',index=False,header=False)

females[females['count']>=5][['text']].to_csv('russian_female_names.txt',sep=',',index=False,header=False)

females[females['count']>=5][['trans_name']].to_csv('russian_female_trans_names.txt',sep=',',index=False,header=False)

In [115]:
new_names[new_names['count']>=5]

            count gender
text
александр  126139      m
николай    107848      m
иван        90558      m
сергей      89541      m
владимир    79927      m
...           ...    ...
наири           5      m
анантолий       5      m
юань            5    NaN
баки            5      m
ахметвали       5      m

[4593 rows x 2 columns]

In [90]:
names_df[names_df['count']>100]

,_id,count,text,ethnic,lett,gender,trans_name
0,{'$oid': '4bdaa14b9d55821a51029a96'},107650,николай,[slav],Н,m,Nikolaj
1,{'$oid': '4bdaa14b9d55821a51029a97'},90136,иван,[slav],И,m,Ivan
2,{'$oid': '4bdaa14b9d55821a51029a98'},65228,василий,[slav],В,m,Vasilij
3,{'$oid': '4bdaa14b9d55821a51029a99'},125657,александр,[slav],А,m,Aleksandr
4,{'$oid': '4bdaa14b9d55821a51029a9a'},66402,михаил,[slav],М,m,Mihail
...,...,...,...,...,...,...,...
29669,{'$oid': '58f7666249de961352f21338'},198,николай,NaN,NaN,NaN,NIKOLAJ
29701,{'$oid': '58f7666e49de961352f213c8'},416,иван,NaN,NaN,NaN,IVAN
29734,{'$oid': '58f7667c49de961352f21463'},341,вадим,NaN,NaN,NaN,VADIM
29927,{'$oid': '58f766d749de961352f2174b'},180,петр,NaN,NaN,NaN,PETR
30219,{'$oid': '58f7686949de961352f21f4c'},135,виталий,NaN,NaN,NaN,VITALIJ